myboot.name=Spring ProdMode
logging.level.com.basic.myspringboot=INFO

#spring.datasource.url=jdbc:mariadb://localhost:3306/boot_db
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/boot_db
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
