myboot.name=Spring ProdMode
logging.level.com.basic.myspringboot=INFO
#spring.datasource.url=jdbc:mariadb://localhost:3306/boot_db
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/boot_db
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#\uC5D4\uD2F0\uD2F0\uB97C \uBCF4\uACE0 \uD14C\uC774\uBE14\uC744 \uB9CC\uB4E4\uC5B4\uC8FC\uB294 \uC635\uC158
#\uC635\uC158\uC740 \uB124\uAC00\uC9C0 (create, create-drop, update, validate)
#validate\uB97C \uC81C\uC678\uD55C \uB098\uBA38\uC9C0\uB294 \uAC1C\uBC1C\uBAA8\uB4DC\uC5D0\uC11C \uC0AC\uC6A9 validate\uB294 prod\uC5D0\uC11C \uC0AC\uC6A9
# create, create-drop : drop\uC744 \uD558\uB294\uB370 \uD558\uB294 \uC2DC\uC810\uC774 \uB2E4\uB974\uB2E4 \uCC98\uC74C\uD558\uB294\uAC74 create \uC885\uB8CC\uC2DC\uC810\uC5D0 \uD558\uB294\uAC74 create-drop
# validate : \uD14C\uC774\uBE14 \uC2A4\uD0A4\uB9C8\uC640 \uC5D4\uD2F0\uD2F0\uAC00 \uB9E4\uD551\uC774 \uC815\uC0C1\uC801\uC73C\uB85C \uB418\uC5B4\uC788\uB294\uC9C0 '\uAC80\uC99D'\uB9CC \uD568
# table \uC2A4\uD0A4\uB9C8\uB97C \uAD00\uB9AC\uD574\uC8FC\uB294 API : flyway
# update : \uB370\uC774\uD130\uB97C drop\uD558\uC9C0 \uC54A\uACE0 \uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC \uBC18\uC601
spring.jpa.hibernate.ddl-auto=update
#JPA\uB85C \uB9CC\uB4E0 \uCFFC\uB9AC\uBB38\uC744 \uB85C\uADF8\uC5D0 \uBCF4\uC5EC\uC8FC\uB294 \uC635\uC158
spring.jpa.show-sql=true
#\uC544\uB798 \uCF54\uB4DC\uB294 DB\uBCA4\uB354\uB9C8\uB2E4 \uB3C5\uC790\uC801\uC778 \uAE30\uB2A5\uC744 \uC704\uD574 \uCD94\uAC00\uD55C \uCFFC\uB9AC\uBB38 \uC989 \uC0AC\uD22C\uB9AC\uB97C JPA\uAC00 \uCC98\uB9AC\uD558\uAC8C \uD574\uC8FC\uB294 \uC635\uC158\uC778\uB370, \uC694\uC998\uC740 \uC124\uC815\uD574\uC8FC\uC9C0 \uC54A\uC544\uB3C4 \uC790\uB3D9\uC73C\uB85C \uD574\uC900\uB2E4.
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
