spring.application.name=MySpringBoot3.2
#spring.application.name=${APPLICATION_NAME}

myboot.name=Spring
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

spring.profiles.active=prod
logging.file.path=logs

# application.properties \uBCF4\uB2E4 application-test.proporties\uAC00 \uB354 \uB192\uB2E4.

# \uD37C\uC0AC\uB4DC : \uBD88\uC5B4, \uAC74\uCD95\uC6A9\uC5B4\uB85C \uC815\uBB38\uC774\uB780 \uB73B, \uC2A4\uD504\uB9C1\uC5D0\uC11C\uB294 Logger API\uB97C \uCD94\uC0C1\uD574 \uB193\uC740 \uB85C\uAE45 \uD37C\uC0AC\uB4DC \uC778\uD130\uD398\uC774\uC2A4\uC774\uB2E4.
# default : SLF4j

# \uC704 \uC778\uD130\uD398\uC774\uC2A4\uB97C \uAD6C\uD604\uD55C\uAC8C Logback, Log4j2, JUL \uC774\uB2E4.
# default : Logback